# 7510-TP1-Java

./: .classpath  pom.xml
src/main/java/ar/uba/fi/tdd/rulogic/: App.java
src/main/java/ar/uba/fi/tdd/rulogic/model/: Facts.java  KnowledgeBase.java  Rules.java  TextReader.java
src/main/resources/: invalidRules.db
src/test/java/ar/uba/fi/tdd/rulogic/: AppTest.java
src/test/java/ar/uba/fi/tdd/rulogic/model/: InvalidFileReaderTest.java  InvalidParserTest.java  KnowledgeBaseTest.java  ParserTest.java
